<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scrooについて | 新　Scroo公式ホームページ</title>
    <link rel="icon" href="LOGO.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<body background="back.webp">
		<a href= "scroo.html" >⇐トップに戻る</a>
		<h2>Scrooとは、？</h2>
 	<h1>scratch内にある<a href= "https://scratch.mit.edu/users/kinkinihon/" >@kinkinihon</a>氏が建てた仮想の会社である</h1>
 		<p>紹介動画は、<a href= "company_video.html" >こちら</a><p>  
 		<h2>業務内容</h2>
<h3>製品開発担当</h3>
<p>
<br>@YUDETAMAGO55
<br>@kakinoha
<br>@djug
<br>@advele9
<br>@uper2121
<br>@Suou1_0_8 
<br>@Elevator2014
<br>@momotarou_
<br>@NIHONBO-RU
<p>
<h3>技術開発担当</h3>
<br>@612302omomomom
<br>@k2005010kk
<br>@andtheMOM6
<h3>常務、給料担当</h3>
<br>@alpha255
<h3>製品管理者</h3>
<br>@yuusei0927
<br>@MONCHAN62
<h3>企画担当</h3>
<br>@o2taka  　　　　　  
<br>@ITM126
<br>@shinryou 
<br>@Slimefamilly
<br>@onakasuita0920
<br>@yji99
<h3>不動産</h3>
<br>@WDA407
<br><center>Copyright © Scroo Inc. All rights reserved.  </cente> 
						
					</body>
</html>
