<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新　Scroo公式ホームページ</title>
    <link rel="icon" href="LOGO.png">
</head>
<body>
	<body background="back.webp">
	<h2>お知らせ:Scroo公式ホームページが新しくなりました。<br>旧Scrooホームページ:<a href= "https://sites.google.com/view/scroo-official/home" >こちら</a><h2>
<br> <a href= "about.html" >Scrooについて</a>
<br><a href= "account.html" >Scrooが所有しているアカウント</a>
<br><a href= "forms.html" >Scrooに参加</a>
<br><a href= "Project.html" >製品一覧</a>
 		 <br><center><a href= "site-about.html" >このサイトについて</a> <a href= "contact.html" >サイト管理者へ問い合わせ</a><center>  
<br><center>Copyright © Scroo Inc. All rights reserved.  </cente>
					</body>
</html>